CLOUDFLARE_ACCOUNT_ID="Workers & Pages -> Overview -> Account IDを右のサイドバーからコピー"
CLOUDFLARE_DATABASE_ID=5d6d6184-0355-4a37-b636-882d2681498b # wrangler.tomlに記載のdatabase_id
CLOUDFLARE_D1_TOKEN="My profile -> API Tokens -> D1に対するedit権限を付与してトークンを作成"